{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/((?!channel/|sitemap\\.xml$).*)",
      "destination": "https://blessed-estimate-419559.framer.app/$1"
    }
  ]
}
